spring.application.name=SpringSecurity
spring.datasource.url=jdbc:mysql://localhost:3306/spring_security?useSSL=false
spring.datasource.username= root
spring.datasource.password= Nish@3110
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


#security config
spring.security.user.name=nish
spring.security.user.password=3110

jwt.secretKey= hjsbwfiy823rtv3hrvkwue7dt8yv3yhdvdv6rd35tfdccyutw765rf3udvu7jdgvawj46sahgdvg